class Solution {
public:
    
void find_rotation(vector<int> &v,int n)
{
	int i,x;
	x=v[0];
	for(i=0;i<n-1;i++)
	{
		v[i]=v[i+1];
	}
	v[n-1]=x;
	
}

    bool check(vector<int>& nums) {
	int t,i,x;
		int n;
		n=nums.size();
		vector<int> v1;
		vector<int> v2;
		for(i=0;i<n;i++)
			v1.push_back(nums[i]);
		 
		 sort(v1.begin(),v1.end());
		 i=0;
		 int flag=0;
		 while(i<n)
		 {
		 	find_rotation(v1,n);
		 	if(v1==nums)
		 	{
		 		flag=1;
		 		break;
			 }
			 i++;
		 }
	if(flag==1)
	    return true;
    else
        return false;
    }
};
